<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Admin Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico">
  </head>
  <body>
    <div class="center">

      <img class="mb-4" src="images/Bit-logo.png" alt="" width="72" height="57">
      <h3 class="h3 mb-3 fw-normal">Birla Institute Of Technology</h3>
      <h4>Mesra,Ranchi-India</h4>
      <form method="post">
        <div class="txt_field">
          <input type="text" id="adminId" required>
          <span></span>
          <label for="adminId">Admin Id</label>
        </div>
        <div class="txt_field">
          <input type="password" id="adminPassword" required>
          <span></span>
          <label for="adminPassword">Password</label>
        </div>
        <div class="pass">Forgot Password?</div>
        <input type="submit" value="Login">
      </form>
    </div>

  </body>
</html>
